
<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:500px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					<li><a href="">DIANA</a></li>
					<li><a href="">MICROSOFT OFFICE</a>
						<ul>
							<li><a href="sWord.html.docx">sWord></a></li>
							<li><a href="SPPoint.html.pptx">SPPoint</a></li>
							<li><a href="SExcel.html.xlsx">SExcel</a></li>
							<li><a href="SAccess.html.accdb">SAccess></a>
					
				
				</ul>
			</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
		</div>
	</body>
</html>
<er 
<head>
<title> diana edith socop juarez
</title>
</head>
<body background="fondo.jpg"></font>
<BR><BR><BR>
<font color ="buble" face="castellar" size="12">
<center><b><i>diana edith socop juarez
</i></b></center></font>
<font color="red" Face="algerian " size="5">
<h2 align ="center"> 
<font color="blue" face="algerian" size="7">
